{
  "name": "rwanda-bus-ticketing-server",
  "version": "0.1.0",
  "description": "Express backend for Rwanda Bus Ticketing System",
  "main": "dist/index.js",
  "prisma": {
    "seed": "tsx src/prisma/seed.ts"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "prisma migrate deploy --schema=src/prisma/schema.prisma && node dist/index.js",
    "lint": "eslint . --ext .ts --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write \"src/**/*.ts\"",
    "test": "vitest",
    "db:migrate": "prisma migrate dev --schema=src/prisma/schema.prisma",
    "db:seed": "tsx src/prisma/seed.ts",
    "db:studio": "prisma studio --schema=src/prisma/schema.prisma",
    "db:generate": "prisma generate --schema=src/prisma/schema.prisma"
  },
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.10.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^2.2.0",
    "nodemailer": "^6.9.15",
    "pdfkit": "^0.15.0",
    "qrcode": "^1.5.4",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^10.0.0",
    "yamljs": "^0.3.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^2.2.0",
    "@types/node": "^22.7.5",
    "@types/nodemailer": "^6.4.16",
    "@types/pdfkit": "^0.13.4",
    "@types/qrcode": "^1.5.5",
    "@types/supertest": "^6.0.2",
    "@types/swagger-ui-express": "^4.1.6",
    "@types/uuid": "^10.0.0",
    "@types/yamljs": "^0.2.34",
    "eslint": "^9.11.1",
    "prettier": "^3.3.3",
    "prisma": "^5.20.0",
    "supertest": "^7.0.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.8.0",
    "vitest": "^2.1.2"
  }
}
